services:
  - type: web
    name: image-generator-bot
    runtime: docker
    plan: free
    autoDeploy: true
    buildCommand: |
      docker build --no-cache -t image-generator-bot .
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false   # задашь вручную в Render Dashboard
      - key: REPLICATE_API_KEY
        sync: false   # задашь вручную в Render Dashboard
      - key: ADMIN_ID
        sync: false   # задашь вручную в Render Dashboard
