services:
  - type: web
    name: image-generator-bot
    runtime: docker
    plan: free
    autoDeploy: true        # включаем автодеплой
    buildCommand: |
      rm -rf /root/.cache/pip   # чистим pip-кэш
      pip install --upgrade pip
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false   # задашь вручную в Render Dashboard
      - key: REPLICATE_API_KEY
        sync: false   # задашь вручную в Render Dashboard
      - key: RENDER_URL
        value: "https://image-generator-bot.onrender.com"
      - key: WEBHOOK_PATH
        value: "webhook"
